# SV20T1020051

./: SV20T1020051.sln
SV20T1020051.BusinessLayers/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV20T1020051.BusinessLayers.csproj  UserAccountService.cs
SV20T1020051.DataLayers/: ICommonDAL.cs  IOrderDAL.cs  IProductDAL.cs  IUserAccountDAL.cs  SV20T1020051.DataLayers.csproj
SV20T1020051.DataLayers/MySQL/: CategoryDAL.cs  CustomerDAL.cs  EmployeeAccountDAL.cs  EmployeeDAL.cs  OrderDAL.cs  ProductDAL.cs  ProvinceDAL.cs  ShipperDAL.cs  SupplierDAL.cs  _BaseDAL.cs
SV20T1020051.DomainModels/: Category.cs  Constants.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  Province.cs  Shipper.cs  Supplier.cs  UserAccount.cs
SV20T1020051.Web/: Program.cs  SV20T1020051.Web.csproj
SV20T1020051.Web/AppCodes/: ApplicationContext.cs  Converter.cs  SelectListHelper.cs  WebUserData.cs  WebUserExtensions.cs  WebUserRole.cs  WebUserRoles.cs
SV20T1020051.Web/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  ErrorsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  TestController.cs
SV20T1020051.Web/Models/: BasePaginationResult.cs  ErrorViewModel.cs  OrderDetailModel.cs  OrderSearchInput.cs  OrderSearchResult.cs  PaginationSearchInput.cs  Person.cs
SV20T1020051.Web/Properties/: launchSettings.json
SV20T1020051.Web/Views/: _ViewImports.cshtml
SV20T1020051.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
SV20T1020051.Web/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV20T1020051.Web/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV20T1020051.Web/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV20T1020051.Web/Views/Order/: Address.cshtml  Create.cshtml  Details.cshtml  EditDetail.cshtml  Index.cshtml  Search.cshtml  SearchProduct.cshtml  Shipping.cshtml  ShowShoppingCart.cshtml
SV20T1020051.Web/Views/Product/: Attribute.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Photo.cshtml  Search.cshtml
SV20T1020051.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _MainFooter.cshtml  _MainHeader.cshtml  _MainSideBar.cshtml
SV20T1020051.Web/Views/Shipper/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV20T1020051.Web/Views/Supplier/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV20T1020051.Web/Views/Test/: Create.cshtml
