<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MySQL\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MySQL\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SV20T1020051.DomainModels\SV20T1020051.DomainModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>
</Project>
